{
  "name": "JINN DIARY",
  "short_name": "JINN DIARY",
  "description": "Baby activity log for Jin.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2b2824",
  "theme_color": "#f47c20",
  "icons": [
    {
      "src": "assets/JINN-thumbnail-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "assets/JINN-thumbnail-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
